<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goalReflectionConstraintLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_weight="10">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/std_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reflectionAchievementConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/reflectionAchievementTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="What was the greatest achievement in this goal?"
                    android:textColor="@color/std_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/reflectionAchievementTypeTextView"
                    android:layout_width="379dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Type of this Achievement?"
                    android:textColor="@color/std_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reflectionAchievementEditText" />

                <EditText
                    android:id="@+id/reflectionAchievementEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textColor="@color/std_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reflectionAchievementTextView" />

                <Spinner
                    android:id="@+id/reflectionAchievementTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reflectionAchievementTypeTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reflectionAbilityConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/reflectionAbilityTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="What was the ability exercised the most?"
                    android:textColor="@color/std_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/reflectionAbilityRangeSlider"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:stepSize="1"
                    android:valueFrom="1"
                    android:valueTo="3"
                    app:layout_constraintEnd_toStartOf="@+id/reflectionRangeEndTextView1"
                    app:layout_constraintStart_toEndOf="@+id/reflectionRangeStartTextView1"
                    app:layout_constraintTop_toBottomOf="@+id/textView32" />

                <TextView
                    android:id="@+id/reflectionRangeStartTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Small Improvement"
                    android:textColor="@color/std_text"
                    app:layout_constraintEnd_toStartOf="@+id/reflectionAbilityRangeSlider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/reflectionAbilityRangeSlider" />

                <TextView
                    android:id="@+id/reflectionRangeEndTextView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    android:text="Great Improvement"
                    android:textColor="@color/std_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rangeSlider4"
                    app:layout_constraintTop_toTopOf="@+id/reflectionAbilityRangeSlider" />

                <Spinner
                    android:id="@+id/reflectionAbilitySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reflectionAbilityTextView" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="How great has the abilitiy improved?"
                    android:textColor="@color/std_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reflectionAbilitySpinner" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reflectionBlockerConstraintLayout"
                    android:layout_width="413dp"
                    android:layout_height="164dp"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reflectionBlockerCheckBox">

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/reflectionBlockerRangeSlider"
                        android:layout_width="220dp"
                        android:layout_height="42dp"

                        android:layout_marginTop="8dp"
                        android:stepSize="1"
                        android:valueFrom="1"
                        android:valueTo="5"
                        app:layout_constraintEnd_toStartOf="@+id/reflectionRangeEndTextView2"
                        app:layout_constraintStart_toEndOf="@+id/reflectionRangeStartTextView2"
                        app:layout_constraintTop_toBottomOf="@+id/questionText" />

                    <TextView
                        android:id="@+id/questionText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="How well you handled these hardships"
                        android:textColor="@color/std_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reflectionBlockerEditText" />

                    <TextView
                        android:id="@+id/reflectionRangeStartTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Great Difficulty"
                        android:textColor="@color/std_text"
                        app:layout_constraintEnd_toStartOf="@+id/reflectionBlockerRangeSlider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/reflectionBlockerRangeSlider" />

                    <EditText
                        android:id="@+id/reflectionBlockerEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:textColor="@color/std_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/questionText2" />

                    <TextView
                        android:id="@+id/reflectionRangeEndTextView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Great Ease"
                        android:textColor="@color/std_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/reflectionBlockerRangeSlider"
                        app:layout_constraintTop_toTopOf="@+id/reflectionBlockerRangeSlider" />

                    <TextView
                        android:id="@+id/questionText2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="What was the greateast Blocker/Challenge"
                        android:textColor="@color/std_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/reflectionsBlockerHelpButton"
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="24dp"
                        android:clickable="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/questionText2"
                        app:srcCompat="@android:drawable/ic_dialog_info" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Where there any blockers?"
                    android:textColor="@color/std_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/reflectionBlockerCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Yes"
                    android:textColor="@color/std_text"
                    app:layout_constraintStart_toEndOf="@+id/textView27"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reflectionDeadlineConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/reflectionDeadlineResultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="You Have Finished the task before the deadline!"
                    android:textColor="@color/std_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/reflectionDeadlineQuestionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="What Helped You Complete The Task Before The Deadline?"
                    android:textColor="@color/std_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reflectionDeadlineResultTextView" />

                <EditText
                    android:id="@+id/reflectionDeadlineEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textColor="@color/std_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reflectionDeadlineQuestionTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reflectionSuccessConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/questionText1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="How Successful do you consider your accomplishment of this goal?"
                    android:textColor="@color/std_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/reflectionSuccessRangeSlider"
                    android:layout_width="220dp"
                    android:layout_height="42dp"

                    android:layout_marginTop="16dp"
                    android:stepSize="1"
                    android:valueFrom="1"
                    android:valueTo="5"
                    app:layout_constraintEnd_toStartOf="@+id/reflectionRangeEndTextView3"
                    app:layout_constraintStart_toEndOf="@+id/reflectionRangeStartTextView3"
                    app:layout_constraintTop_toBottomOf="@+id/questionText1" />

                <TextView
                    android:id="@+id/reflectionRangeStartTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Did Not Align"
                    android:textColor="@color/std_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/reflectionExpectationRangeSlider" />

                <TextView
                    android:id="@+id/reflectionRangeEndTextView4"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Exceeded Expectation"
                    android:textColor="@color/std_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/reflectionExpectationRangeSlider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reflectionLowSuccessConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/reflectionRangeStartTextView4"
                    app:layout_constraintTop_toBottomOf="@+id/reflectionSuccessRangeSlider">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Why was this?"
                        android:textColor="@color/std_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/reflectionLowSuccessEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:textColor="@color/std_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView33" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Did your work Align with your expected output?"
                    android:textColor="@color/std_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reflectionLowSuccessConstraintLayout" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/reflectionExpectationRangeSlider"
                    android:layout_width="220dp"
                    android:layout_height="42dp"

                    android:layout_marginTop="8dp"
                    android:stepSize="1"
                    android:valueFrom="1"
                    android:valueTo="5"
                    app:layout_constraintEnd_toStartOf="@+id/reflectionRangeEndTextView4"
                    app:layout_constraintStart_toEndOf="@+id/reflectionRangeStartTextView3"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <TextView
                    android:id="@+id/reflectionRangeStartTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Not A Success"
                    android:textColor="@color/std_text"
                    app:layout_constraintEnd_toEndOf="@+id/reflectionSuccessRangeSlider"
                    app:layout_constraintEnd_toStartOf="@+id/reflectionSuccessRangeSlider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/reflectionSuccessRangeSlider" />

                <TextView
                    android:id="@+id/reflectionRangeEndTextView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Great Success"
                    android:textColor="@color/std_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/reflectionSuccessRangeSlider"
                    app:layout_constraintTop_toTopOf="@+id/reflectionSuccessRangeSlider" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/reflectionsExpectationHelpButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    app:backgroundTint="@color/help_icons_bg"
                    app:tint="@color/help_icons_fg"
                    android:src="@drawable/ic_baseline_info_24"
                    app:fabCustomSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView34"
                    app:layout_constraintTop_toTopOf="@+id/textView34"
                    app:srcCompat="@android:drawable/ic_dialog_info" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reflectionLowExpectationConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reflectionExpectationRangeSlider">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Why so?"
                        android:textColor="@color/std_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/reflectionLowExpectationEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:textColor="@color/std_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView35" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reflectionEndConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/createReflectionAchievementsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/std_button"
                    android:text="See Gained Achievements!"
                    android:textColor="@color/std_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/closeReflectionAchievementsButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/closeReflectionAchievementsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/std_button"
                    android:text="Close"
                    android:textColor="@color/std_text"
                    app:layout_constraintEnd_toStartOf="@+id/createReflectionAchievementsButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/createReflectionAchievementsButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>